{
  "name": "@anzuev/studcloud.sso",
  "version": "0.0.1",
  "description": "SSO for StudCloud project.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "studcloud",
    "sso"
  ],
  "author": "AnZuev",
  "license": "ISC",
  "dependencies": {
    "@anzuev/studcloud.errors": "^0.1.1",
    "connect-mongo": "^1.2.0",
    "express-session": "^1.13.0",
    "mongoose": "^4.4.19",
    "nconf": "^0.8.4",
    "q": "^1.4.1",
    "winston": "^2.2.0"
  }
}
